events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name mediassist.fr;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name mediassist.fr;

        root /usr/share/nginx/html/aptiv-front/browser;
        index index.html;

        ssl_certificate /ssl/mediassist_fr_fullchain.pem;
        ssl_certificate_key /ssl/_.mediassist.fr_private_key.key;

        # Improved SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        # HSTS (optional, but recommended)
        add_header Strict-Transport-Security "max-age=63072000" always;

        location / {
            try_files $uri $uri/ /index.html;
        }

         location /docs {
                     proxy_pass http://aptiv:8011/docs;
                     proxy_set_header Host $host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     proxy_set_header X-Forwarded-Proto $scheme;
                 }
         location /api/ {
                    proxy_pass http://aptiv:8011;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
                }
        # Debugging block (consider removing in production)
        location = /nginx-status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        # Avoid serving hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

    }

    # Logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;
}