events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name 5.250.176.70;

        root /usr/share/nginx/html/aptiv-front/browser;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Add a location block for debugging
        location = /nginx-status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;  # Restrict access to localhost
            deny all;
        }

        # Avoid serving hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }

    # Enable debug logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;
}