INSERT INTO "Departments" (name, color) VALUES
    ('ASSEMBLY', '#FF0000'),
    ('CUTTING', '#0000FF'),
    ('MAINTENANCE', '#008000'),
    ('ENGINEERING', '#FFFF00'),
    ('PROCESS ENGI.', '#800080'),
    ('PRODUCT ENGINEERING', '#FFA500'),
    ('QUALITY', '#00FFFF'),
    ('LOGISTIC IMPO.EXPO.', '#FF00FF'),
    ('PURCHASING', '#FFC0CB'),
    ('FINANCE-CONTROLLING', '#A52A2A'),
    ('GENERAL MANAGEMENT', '#808080'),
    ('HUMAN RESSOURCES', '#00FF00'),
    ('SAFETY H.R', '#008080'),
    ('IT', '#4B0082');

INSERT INTO "Jobs" (name, department_id) VALUES
    ('Graphic Designer', 13),
    ('Pharmacist', 4),
    ('VP Product Management', 6),
    ('Assistant Manager', 11),
    ('Operator', 1),
    ('Geological Engineer', 4),
    ('Occupational Therapist', 13),
    ('Nurse Practicioner', 13),
    ('Payment Adjustment Coordinator', 4),
    ('Teacher', 12),
    ('Automation Specialist IV', 1),
    ('Community Outreach Specialist', 12),
    ('Nurse Practicioner', 13),
    ('Junior Executive', 11),
    ('Quality Engineer', 7),
    ('Senior Quality Engineer', 7),
    ('Project Manager', 6),
    ('Associate Professor', 12),
    ('Senior Sales Associate', 7),
    ('Project Manager', 6),
    ('Associate Professor', 12),
    ('Systems Administrator III', 14),
    ('Nurse', 13),
    ('Payment Adjustment Coordinator', 4),
    ('Senior Cost Accountant', 10),
    ('Social Worker', 12),
    ('Professor', 12),
    ('Administrative Assistant IV', 11),
    ('Structural Engineer', 4),
    ('Compensation Analyst', 10),
    ('Graphic Designer', 13),
    ('Assistant Professor', 12),
    ('Editor', 13),
    ('Environmental Tech', 5),
    ('Product Engineer', 6),
    ('Structural Analysis Engineer', 4),
    ('Financial Analyst', 10),
    ('Project Manager', 6),
    ('Senior Editor', 13),
    ('Project Manager', 6),
    ('Administrative Officer', 11),
    ('Web Designer III', 14),
    ('Biostatistician I', 7),
    ('Design Engineer', 6),
    ('Clinical Specialist', 13),
    ('Paralegal', 9),
    ('Senior Financial Analyst', 10),
    ('Marketing Manager', 6),
    ('Editor', 13),
    ('Editor', 13),
    ('Financial Advisor', 10),
    ('Automation Specialist III', 1),
    ('Nuclear Power Engineer', 4),
    ('Occupational Therapist', 13),
    ('Mechanical Systems Engineer', 4),
    ('Compensation Analyst', 10),
    ('Systems Administrator II', 14),
    ('Business Systems Development Analyst', 14),
    ('Director of Sales', 7),
    ('Dental Hygienist', 13),
    ('Nurse Practicioner', 13),
    ('Staff Scientist', 5),
    ('Senior Developer', 14),
    ('VP Marketing', 6),
    ('Technical Writer', 14),
    ('Help Desk Technician', 14),
    ('Business Systems Development Analyst', 14),
    ('Budget/Accounting Analyst III', 10),
    ('Account Representative I', 7),
    ('Office Assistant III', 11),
    ('Senior Editor', 13),
    ('Structural Analysis Engineer', 4),
    ('Sales Representative', 7),
    ('Nuclear Power Engineer', 4),
    ('Food Chemist', 6),
    ('Nuclear Power Engineer', 4),
    ('Design Engineer', 6),
    ('Geological Engineer', 4),
    ('Web Designer III', 14),
    ('Marketing Assistant', 6),
    ('Paralegal', 9),
    ('Analog Circuit Design manager', 6),
    ('Speech Pathologist', 13),
    ('Information Systems Manager', 14),
    ('Administrative Officer', 11),
    ('Business Systems Development Analyst', 14),
    ('Graphic Designer', 13),
    ('Developer III', 14),
    ('Statistician IV', 7),
    ('Software Test Engineer II', 14),
    ('Nuclear Power Engineer', 4),
    ('Assistant Media Planner', 6),
    ('Executive Secretary', 11),
    ('Accountant IV', 10),
    ('Product Engineer', 6),
    ('Food Chemist', 6),
    ('Executive Secretary', 11),
    ('Community Outreach Specialist', 12),
    ('Statistician II', 7),
    ('Nurse Practicioner', 13);